<?php

return [
    'name'        => 'Изображения',  // первый сегмент в крумбсах
    'path'        => 'images',   // урл и алиас в конфигах модуля;
    'icon'        => 'fa-cubes', //иконка в меню
    'description' => 'Модуль картинок',

    // используется для созданияч прав при инсталлировании модуля
    'resources' => [
        'images' => ['name' => 'Изображения', 'description' => 'список'],
    ],

];
